---
# https://hub.docker.com/r/vikas027/centos-ssh-sudo
centos6:
  container_name: 'centos6'
  hostname: 'centos6'
  image: vikas027/centos-ssh-sudo:6
  ports:
    - '2722:22'
  environment:
    - ROOT_PASS=Hello123
    - TIMEZONE=Australia/Sydney
    - SUDO_USER=vikas
    - SUDO_USER_PASS=vikas27
